<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Mapbox</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #979797;
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
        font-weight: 600;
        padding: 0 20px;
        margin: -10px auto 0;
      }
    </style>
    <script src='mapData.js'></script>
  </head>
  <body>
    <div id='map'></div>
    <script>
      var map;
      var mapElement = document.getElementById('map');
      var mapData = window.mapData;
      var mapInfoObject = {
        address: '',
        zoom: ''
      };

      if (!mapData) {
        var titleElement = document.createElement('h1');

        titleElement.innerText = 'Nothing to show, please enter an address and click the preview button.';
        mapElement.appendChild(titleElement);
      } else {
        initMap();
      }

      function initMap () {
        mapboxgl.accessToken = 'pk.eyJ1IjoiY3JhZnRib3QiLCJhIjoiY2o2ZmRucDVzMmg2MjMzbHZqMzJtZTY2bSJ9.Hc2FEbzqKBnyWRK7mHtCAQ';
        var map = new mapboxgl.Map({
          container: 'map', // container id
          style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
          center: [-74.50, 40], // starting position [lng, lat]
          zoom: 9 // starting zoom
        });
      }

      function getMapInfoAsString() {
        return 'mapinfo$' + mapInfoObject.address + '$' + mapInfoObject.zoom;
      }
    </script>
  </body>
</html>